tasks:
  build-packer-template:
    namespace: {{ .Release.Namespace }}
    labels:
      app.kubernetes.io/version: "0.1"
    annotations:
      tekton.dev/pipelines.minVersion: "0.48.0"
      tekton.dev/categories: Messaging
      tekton.dev/tags: messaging
      tekton.dev/displayName: "Send message to Microsoft Teams Channel"
      tekton.dev/platforms: "linux/amd64,linux/s390x,linux/ppc64le"
    description: sends simple message to a Microsoft Teams Channel
    workspaces:
      source:
        description: holds the working data
        optional: false
    params:
      OS_VERSION:
        type: string
        description: name of the secret with incoming webhook URL
      WORKING_IMAGE:
        description: the image on which ansible will run
        default: "eu.gcr.io/stuttgart-things/sthings-packer:1.9.4-8.3.0-1"
      SUB_DIRECTORY:
        description: subdirectory of workspace
    steps:
      packer-build:
        image: $(params.WORKING_IMAGE)
        securityContext:
          runAsNonRoot: true
          runAsUser: 65532
        workingDir: $(workspaces.source.path)/$(params.SUB_DIRECTORY)
        script: |
          #!/usr/bin/env sh
          set -eu

          echo "packer init"
          ls packer
          echo $(params.OS_VERSION)