---
customresources:
  elasticsearch-cluster:
    apiVersion: elasticsearch.k8s.elastic.co/v1
    kind: Elasticsearch
    metadata:
      name: elasticsearch-cluster
      namespace: {{ .Release.Namespace }}
    spec:
      version: {{ .Values.elasticVersion }}
      transport:
        service:
          spec:
            type: ClusterIP
      nodeSets:
        - name: default
          count: {{ .Values.countElasticSearchNodes }}
          config:
            node.store.allow_mmap: false
          podTemplate:
            spec:
              containers:
              - name: elasticsearch
                resources:
                  limits:
                    memory: 4Gi
                    cpu: 4
              initContainers:
                - name: sysctl
                  securityContext:
                    privileged: true
                    runAsUser: 0
                  command: ['sh', '-c', 'sysctl -w vm.max_map_count=262144']
          volumeClaimTemplates:
            - metadata:
                name: elasticsearch-data
              spec:
                accessModes:
                  - ReadWriteOnce
                resources:
                  requests:
                    storage: {{ .Values.elasticStorageSize }}
                storageClassName: {{ .Values.elasticStorageClass }}


# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: elastic-cluster
#   namespace: <ELASTIC-NAMESPACE>
#   annotations:
#     nginx.ingress.kubernetes.io/backend-protocol: HTTPS
# spec:
#   ingressClassName: nginx
#   tls:
#   - hosts:
#     - elastic.yourdomain.com
#     secretName: <TLS-SECRET>
#   rules:
#   - host: elastic.yourdomain.com
#     http:
#       paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#             name: elastic-cluster-es-http
#             port:
#               number: 9200