---
customresources:
  elasticsearch-cluster:
    apiVersion: elasticsearch.k8s.elastic.co/v1
    kind: Elasticsearch
    metadata:
      name: elasticsearch-cluster
      namespace: {{ .Release.Namespace }}
    spec:
      version: {{ .Values.elasticVersion }}
      transport:
        service:
          spec:
            type: ClusterIP
      nodeSets:
        - name: default
          count: {{ .Values.countElasticSearchNodes }}
          config:
            node.store.allow_mmap: false
          podTemplate:
            spec:
              initContainers:
                - name: sysctl
                  securityContext:
                    privileged: true
                    runAsUser: 0
                  command: ['sh', '-c', 'sysctl -w vm.max_map_count=262144']
          volumeClaimTemplates:
            - metadata:
                name: elasticsearch-data
              spec:
                accessModes:
                  - ReadWriteOnce
                resources:
                  requests:
                    storage: {{ .Values.elasticStorageSize }}
                storageClassName: {{ .Values.elasticStorageClass }}
