
scr.app.4sthings.tiab.ssc.sva.de/machineshop/machineshop@sha256:df27e7dcea24ec265f522d872adfb9780cf50e0e52dcd3d833e6be87728fbdd0 (alpine 3.18.3)
================================================================================================================================================
Total: 2 (MEDIUM: 0, HIGH: 2, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                          Title                          │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────┤
│ curl    │ CVE-2023-38039 │ HIGH     │ fixed  │ 8.2.1-r0          │ 8.3.0-r0      │ out of heap memory issue due to missing limit on header │
│         │                │          │        │                   │               │ quantity...                                             │
│         │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-38039              │
├─────────┤                │          │        │                   │               │                                                         │
│ libcurl │                │          │        │                   │               │                                                         │
│         │                │          │        │                   │               │                                                         │
│         │                │          │        │                   │               │                                                         │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────┘
