---
installCRDs: true
AWX:
  enabled: true
  name: awx
  spec:
    adminUser: {{ .Values.adminUser }}
    ingress_type: ingress
    ingress_class_name: {{ .Values.ingressClassName }}
    hostname: {{ .Values.hostname }}.{{ .Values.domain }}
    ingress_tls_secret: {{ .Values.ingressSecret }}
    projects_persistence: false
    projects_storage_class: {{ .Values.projectStorageClass }}
    projects_storage_access_mode: ReadWriteMany
    postgres_storage_class: {{ .Values.postgresStorageClass }}
    postgres_storage_requirements:
      requests:
        storage: {{ .Values.postgresStorageRequest }}
      limits:
        storage: {{ .Values.postgresStorageLimits }}