---
serviceAccounts:
  headlamp-admin:
    namespace: {{ .Release.Namespace }}

clusterRoleBindings:
  headlamp-cluster-admin:
    roleRef:
      kind: ClusterRole
      name: cluster-admin
      apiGroup: rbac.authorization.k8s.io
    subjects:
      - kind: ServiceAccount
        name: headlamp-admin
        namespace: kube-system

customresources:
  ingress-certificate-headlamp:
    apiVersion: cert-manager.io/v1
    kind: Certificate
    metadata:
      name: headlamp-ingress
      namespace: {{ .Release.Namespace }}
    spec:
      commonName: {{ .Values.hostname }}.{{ .Values.domain }}
      dnsNames:
        - {{ .Values.hostname }}.{{ .Values.domain }}
      issuerRef:
        name: {{ .Values.clusterIssuer }}
        kind: {{ .Values.issuerKind }}
      secretName: {{ .Values.hostname }}-ingress-tls
