---
configmaps:
  ansible:
    {{- if not .Values.createInventory }}
    inventory.yaml: |
      {{- range $_, $item := .Values.inventory.groups }}
      {{- range $k, $v := . }}
      [{{ $k }}]
      {{- range $_, $path := $v }}
      {{ $path }}
      {{- end }}
      {{- end }}
      {{- end }}
      {{- range $_, $item := .Values.inventory.vars }}
      {{- range $k, $v := . }}
      [{{ $k }}]
      {{- range $_, $path := $v }}
      {{ $path }}
      {{- end }}
      {{- end }}
      {{- end }}
    {{- end }}