---
jobs:
  packer-job:
    name: {{ now | date "2006-01-02"}}-{{ .Values.osVersion }}-{{ .Values.ansibleOsProvioning }}-{{ randAlphaNum 4 | lower }}
    namespace: {{ .Release.Namespace }}
    labels:
      app: machine-shop-operator
      machine-shop-operator: packer
    restartPolicy: Never
    volumes:
      ansible:
        volumeKind: configMap
      {{ .Values.osVersion }}:
        volumeKind: configMap
    containers:
      manager:
        image: {{ .Values.packerImage }}
        tag: {{ .Values.packerImageTag }}
        imagePullPolicy: Always
        securityContext:
          runAsUser: 65532
          allowPrivilegeEscalation: false
          privileged: true
          runAsNonRoot: true
          readOnlyRootFilesystem: false
        command:
          - "/bin/sh"
          - "-c"
          - packer init {{ .Values.packerConfigMountPath }}/{{ .Values.osVersion }}-{{ .Values.cloud }}.pkr.hcl && packer build -force -var "username=${USERNAME}" -var "password=${PASSWORD}" {{ .Values.packerConfigMountPath }}/{{ .Values.osVersion }}-{{ .Values.cloud }}.pkr.hcl
        resources:
          requests:
            cpu: 150m
            memory: 256Mi
          limits:
            cpu: 500m
            memory: 768Mi
        volumeMounts:
          ansible:
            mountPath: {{ .Values.ansiblePlayMountPath }}
          {{ .Values.osVersion }}:
            mountPath: {{ .Values.packerConfigMountPath }}
        secretsEnvFrom:
          - name: cloud
