---
configmaps:
  packer:
    ubuntu23-vsphere.pkr.hcl: |
      packer {
        required_version = ">= {{ .Values.ubuntu23PackerMinVersion }}"
        required_plugins {
          vmware = {
            version = ">= {{ .Values.ubuntu23PackerVMwarePluginMinVersion }}"
            source  = "github.com/hashicorp/vmware"
          }
        }
      }

      locals {
        packerstarttime = formatdate("YYYYMMDD", timestamp())
      }

      variable "password" {
        type = string
      }

      variable "username" {
        type = string
      }

      source "vsphere-iso" "autogenerated_1" {
        CPUs                 = {{ .Values.cpu }}
        RAM                  = {{ .Values.ram }}
        RAM_reserve_all      = true
        boot_command            = ["<esc><esc><esc><esc>e<wait>", "linux /casper/vmlinuz autoinstall quiet ---<enter><wait>", "initrd /casper/initrd<enter><wait>", "boot<enter>", "<enter><f10><wait360>"]
        boot_order           = "disk,cdrom"
        boot_wait            = "4s"
        cd_files             = ["{{ .Values.packerConfigMountPath }}/user-data", "{{ .Values.packerConfigMountPath }}/meta-data"]
        cd_label             = "cidata"
        cluster              = "{{ .Values.cluster }}"
        convert_to_template  = "true"
        datastore            = "{{ .Values.datastore }}"
        disk_controller_type = ["pvscsi"]
        folder               = "{{ .Values.folder }}"
        guest_os_type        = "ubuntu64Guest"
        host                 = "{{ .Values.host }}"
        insecure_connection  = "true"
        ip_wait_timeout      = "{{ .Values.ip_wait_timeout }}"
        iso_checksum         = "{{ .Values.rocky9IsoChecksum }}"
        iso_urls             = ["{{ .Values.rocky9IsoUrl }}"]
        network_adapters {
          network      = "{{ .Values.network }}"
          network_card = "vmxnet3"
        }
        notes                  = "stuttgart-things/ubuntu23\n\nBuild Date: ${local.packerstarttime} w/ packer\nOS: ubuntu23\nISO: https://releases.ubuntu.com/lunar/ubuntu-23.04-live-server-amd64.iso \nProvisioning: plays/packer-provisioning/base-os.yaml\n\n/Patrick Hermann (patrick.hermann@sva.de)\n/Christian Müller (christian.mueller@sva.de)\n/Marcel Zapf (marcel.zapf@sva.de)\n/Martin Wolf (martin.wolf@sva.de)"
        password               = "${ var.password }"
        ssh_handshake_attempts = "900"
        ssh_password           = "{{ .Values.ubuntu23tmpSSHPassword }}"
        ssh_timeout            = "20m"
        ssh_username           = "{{ .Values.ubuntu23tmpSSHUser }}"
        storage {
          disk_size             = 15360
          disk_thin_provisioned = true
        }
        username       = "${ var.username }"
        vcenter_server = "{{ .Values.vcenterServer }}"
        vm_name        = "ubuntu23-base-os"
      }

      build {
        sources = ["source.vsphere-iso.autogenerated_1"]

        provisioner "shell" {
          inline = ["sudo apt-get -y update; sudo apt-get -y upgrade; sudo apt-get -y install python3; sudo apt-get autoremove --purge -y && sudo apt-get autoclean -y && sudo apt-get clean -y; sudo truncate -s 0 /etc/machine-id && echo 'machine-id was reset successfully'; sudo systemctl stop systemd-resolved; sudo sed -i 's/#DNSStubListener=yes/DNSStubListener=no/g' /etc/systemd/resolved.conf; sudo rm /etc/resolv.conf; sudo ln -sf /run/systemd/resolve/resolv.conf /etc/resolv.conf; sudo systemctl start systemd-resolved"]
        }

        provisioner "ansible" {
          ansible_env_vars       = ["ANSIBLE_REMOTE_TEMP=/tmp", "ANSIBLE_HOST_KEY_CHECKING=False", "ANSIBLE_SSH_ARGS=-oForwardAgent=yes -oControlMaster=auto -oControlPersist=60s -oHostKeyAlgorithms=+ssh-rsa -oPubkeyAcceptedKeyTypes=+ssh-rsa", "ANSIBLE_NOCOLOR=True"]
          extra_arguments        = ["-e ansible_ssh_pass=ubuntu -vv"]
          keep_inventory_file    = "true"
          playbook_file          = "{{ .Values.ansiblePlayMountPath }}/{{ .Values.ansibleOsProvioning }}.yaml"
          use_proxy              = "false"
          user                   = "ubuntu"
        }
      }
    user-data:
      #cloud-config
      autoinstall:
        version: 1
        locale: en_US.UTF-8
        keyboard:
          layout: de
          toggle: null
          variant: ''
        apt:
          disable_components: []
          geoip: true
          preserve_sources_list: false
          primary:
          - arches:
            - amd64
            - i386
            uri: http://de.archive.ubuntu.com/ubuntu
          - arches:
            - default
            uri: http://ports.ubuntu.com/ubuntu-ports
        drivers:
          install: false
        kernel:
          package: linux-generic
        storage:
          config:
            -
              id: disk-sda
              type: disk
              grub_device: true
              name: ""
              #path: /dev/sda
              match:
                size: largest
              preserve: false
              ptable: gpt
              wipe: superblock
            -
              id: partition-0
              type: partition
              device: disk-sda
              flag: bios_grub
              number: 1
              preserve: false
              size: 1048576
            -
              id: partition-1
              type: partition
              device: disk-sda
              flag: ""
              number: 2
              preserve: false
              size: 536870912
              wipe: superblock
            -
              id: partition-2
              type: partition
              device: disk-sda
              number: 3
              preserve: false
              flag: ""
              size: -1
              wipe: superblock
            -
              id: lvm_volgroup-0
              type: lvm_volgroup
              devices:
                - partition-2
              name: vg0
              preserve: false
            -
              id: lvm_partition-0
              type: lvm_partition
              name: swap
              preserve: false
              size: 2147483648
              volgroup: lvm_volgroup-0
            -
              id: lvm_partition-1
              type: lvm_partition
              name: var
              preserve: false
              size: 2147483648
              volgroup: lvm_volgroup-0
            -
              id: lvm_partition-2
              type: lvm_partition
              name: home
              preserve: false
              size: 2147483648
              volgroup: lvm_volgroup-0
            -
              id: lvm_partition-3
              type: lvm_partition
              name: root
              preserve: false
              size: -1
              volgroup: lvm_volgroup-0
            -
              id: format-0
              type: format
              fstype: ext4
              preserve: false
              volume: partition-1
            -
              id: format-1
              type: format
              fstype: swap
              preserve: false
              volume: lvm_partition-0
            -
              id: format-2
              type: format
              fstype: xfs
              preserve: false
              volume: lvm_partition-1
            -
              id: format-3
              type: format
              fstype: xfs
              preserve: false
              volume: lvm_partition-2
            -
              id: format-4
              type: format
              fstype: xfs
              preserve: false
              volume: lvm_partition-3
            -
              id: mount-0
              type: mount
              device: format-0
              path: /boot
            -
              id: mount-1
              type: mount
              device: format-4
              path: /
            -
              id: mount-2
              type: mount
              device: format-2
              path: /var
            -
              id: mount-3
              type: mount
              device: format-3
              path: /home
        identity:
          hostname: localhost
          username: ubuntu
          password: $6$rounds=656000$r6635QXd9WQ08Tgk$wDjmJsQa4GcTsh/XZG47f7mzVUeYOd1QietsPwbDFh9E.8wjogt8c5DIzLU1q6s.htUfmlslKpD9bznyQD0cb1
        ssh:
          install-server: yes
        packages:
          - qemu-guest-agent
          - open-vm-tools
          - network-manager
        user-data:
          disable_root: false
        late-commands:
          - sed -i 's/^#*\(send dhcp-client-identifier\).*$/\1 = hardware;/' /target/etc/dhcp/dhclient.conf
          - 'sed -i "s/dhcp4: true/&\n      dhcp-identifier: mac/" /target/etc/netplan/00-installer-config.yaml'
          - 'sed -i "s/version: 2/&\n  renderer: NetworkManager/" /target/etc/netplan/00-installer-config.yaml'
          - echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/ubuntu
          - systemctl disable systemd-networkd.service --now
    rocky9-vsphere.pkr.hcl: |
      packer {
        required_version = ">= {{ .Values.rocky9PackerMinVersion }}"
        required_plugins {
          vmware = {
            version = ">= {{ .Values.rocky9PackerVMwarePluginMinVersion }}"
            source  = "github.com/hashicorp/vmware"
          }
        }
      }

      locals {
        packerstarttime = formatdate("YYYYMMDD", timestamp())
      }

      variable "password" {
        type = string
      }

      variable "username" {
        type = string
      }

      source "vsphere-iso" "autogenerated_1" {
        CPUs                 = {{ .Values.cpu }}
        RAM                  = {{ .Values.ram }}
        RAM_reserve_all      = true
        boot_command         = ["<up><wait5><tab> inst.text inst.repo=cdrom:sr0 inst.ks=cdrom:sr1:/ks-rocky9.cfg<enter><wait>"]
        boot_order           = "disk,cdrom"
        boot_wait            = "5s"
        cd_files             = ["{{ .Values.packerConfigMountPath }}/ks-rocky9.cfg"]
        cd_label             = "cidata"
        cluster              = "{{ .Values.cluster }}"
        convert_to_template  = "true"
        datastore            = "{{ .Values.datastore }}"
        disk_controller_type = ["pvscsi"]
        folder               = "{{ .Values.folder }}"
        guest_os_type        = "centos7_64Guest"
        host                 = "{{ .Values.host }}"
        insecure_connection  = "true"
        ip_wait_timeout      = "{{ .Values.ip_wait_timeout }}"
        iso_checksum         = "{{ .Values.rocky9IsoChecksum }}"
        iso_urls             = ["{{ .Values.rocky9IsoUrl }}"]
        network_adapters {
          network      = "{{ .Values.network }}"
          network_card = "vmxnet3"
        }
        notes                  = "stuttgart-things/rocky9\n\nBuild Date: ${local.packerstarttime} w/ packer\nOS: rocky9\nISO: https://  download.rockylinux.org/pub/rocky/9/isos/x86_64/Rocky-9.2-x86_64-boot.iso \nProvisioning: plays/packer-provisioning/baseos-setup.yaml\n\n/Patrick Hermann (patrick.hermann@sva.de)\n/Christian Müller (christian.mueller@sva.de)\n/Marcel Zapf (marcel.zapf@sva.  de)\n/Martin Wolf (martin.wolf@sva.de)"
        password               = "${var.password}"
        ssh_handshake_attempts = "900"
        ssh_password           = "{{ .Values.rocky9tmpSSHPassword }}"
        ssh_timeout            = "40m"
        ssh_username           = "{{ .Values.rocky9tmpSSHUser }}"
        storage {
          disk_size             = 15360
          disk_thin_provisioned = true
        }
        username       = "${var.username}"
        vcenter_server = "{{ .Values.vcenterServer }}"
        vm_name        = "rocky9-base-os"
      }

      build {
        sources = ["source.vsphere-iso.autogenerated_1"]

        provisioner "shell" {
          inline = ["dnf update -y; dnf install -y python3-dnf cloud-utils-growpart; dnf install -y gdisk python3; shred -u /etc/ssh/*_key /etc/ssh/*_key.pub; rm -f /var/run/utmp; >/var/log/lastlog; >/var/log/wtmp; >/var/log/btmp; rm -rf /tmp/* /var/tmp/*; unset HISTFILE; rm -rf /home/*/.*history /root/.*history; rm -f /root/*ks; passwd -d root; passwd -l root; rm -f /etc/resolv.conf; ln -sf /run/NetworkManager/resolv.conf /etc/resolv.conf; echo manage_PasswordAuthentication ;sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config; sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/g' /etc/ssh/sshd_config"]
        }

        provisioner "ansible" {
          ansible_env_vars       = ["ANSIBLE_REMOTE_TEMP=/tmp", "ANSIBLE_HOST_KEY_CHECKING=False", "ANSIBLE_SSH_ARGS=-oForwardAgent=yes -oControlMaster=auto -oControlPersist=60s -oHostKeyAlgorithms=+ssh-rsa   -oPubkeyAcceptedKeyTypes=+ssh-rsa", "ANSIBLE_NOCOLOR=True"]
          extra_arguments        = ["--scp-extra-args", "'-O'"]
          keep_inventory_file    = "true"
          playbook_file          = "{{ .Values.ansiblePlayMountPath }}/{{ .Values.ansibleOsProvioning }}.yaml"
          user                   = "root"
        }
      }
    ks-rocky9.cfg: |
      # Generated by Anaconda 34.25.2.10
      # Generated by pykickstart v3.32
      #version=RHEL9
      # Use graphical install
      # graphical
      repo --name="AppStream" --baseurl=https://download.rockylinux.org/pub/rocky/9/AppStream/x86_64/os/

      %addon com_redhat_kdump --disable

      %end

      # Keyboard layouts
      keyboard --xlayouts='de'
      # System language
      lang en_US.UTF-8

      # Network information
      network  --bootproto=dhcp --ipv6=auto --activate

      # Use network installation
      url --url="https://download.rockylinux.org/pub/rocky/9/BaseOS/x86_64/os/"

      %packages
      @^minimal-environment
      openssh-server
      openssh-clients
      sudo
      kexec-tools
      curl
      open-vm-tools
      qemu-guest-agent
      # allow for ansible
      python3
      python3-libselinux

      %end

      # Run the Setup Agent on first boot
      firstboot --enable

      # Generated using Blivet version 3.4.0
      #ignoredisk --only-use=vda
      # Partition clearing information
      clearpart --none --initlabel
      # Disk partitioning information
      part /boot --fstype="xfs" --size=512
      part pv.465 --fstype="lvmpv" --size=14758
      #part /boot/efi --fstype="efi" --ondisk=vda --size=100 --fsoptions="umask=0077,shortname=winnt"
      volgroup vg_sthings --pesize=4096 pv.465
      logvol / --fstype="xfs" --size=6059 --name=root --vgname=vg_sthings
      logvol /var --fstype="xfs" --size=5120 --name=var --vgname=vg_sthings
      logvol swap --fstype="swap" --size=500 --name=swap --vgname=vg_sthings
      logvol /home --fstype="xfs" --size=3072 --name=home --vgname=vg_sthings

      # System timezone
      timezone Europe/Berlin --utc

      # Root password
      rootpw --iscrypted --allow-ssh $6$HPLl.wY.EoTXTLje$xOPDm4NHry1WrBXCyUy/OhOrx6K6fe5MB9sBwGxHNI9Ty8Fo9/hKq7l3IBOn2fo2FOCMU59QNi9BoAMmXgRSz0
      user --groups=wheel --name=sthings --password=$6$KO8rYBL5y1YX7b6C$/XSzeIq16ENPv80QulJGz1Q9KvrKcW1Y5LSnf5w97sURo/aSnsply5a4zBqAACawf3D8RquoBoEBTTjdXh5us1 --iscrypted

      # Reboot after setup
      reboot

      %post
      #sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
      sed -i 's/rhgb //' /etc/default/grub

      # sshd PermitRootLogin yes
      sed -i "s/#PermitRootLogin prohibit-password/PermitRootLogin yes/g" /etc/ssh/sshd_config
      #echo "user ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
      cat &lt;<EOF >> /etc/sudoers
      Defaults !requiretty
      root ALL=(ALL) ALL
      user ALL=(ALL) NOPASSWD: ALL
      EOF

      # Enable NetworkManager, sshd and disable firewalld
      #/usr/bin/systemctl enable NetworkManager
      /usr/bin/systemctl enable sshd
      /usr/bin/systemctl start sshd

      %end