---
configmaps:
  packer:
    ubuntu23-vsphere.pkr.hcl: |
      packer {
        required_version = ">= {{ .Values.ubuntu23PackerMinVersion }}"
        required_plugins {
          vmware = {
            version = ">= {{ .Values.ubuntu23PackerVMwarePluginMinVersion }}"
            source  = "{{ .Values.vmWareProvider }}"
          }
        }
      }

      locals {
        packerstarttime = formatdate("YYYYMMDD", timestamp())
      }

      variable "password" {
        type = string
      }

      variable "username" {
        type = string
      }

      source "vsphere-iso" "autogenerated_1" {
        CPUs                 = {{ .Values.cpu }}
        RAM                  = {{ .Values.ram }}
        RAM_reserve_all      = true
        boot_command            = ["<esc><esc><esc><esc>e<wait>", "linux /casper/vmlinuz autoinstall quiet ---<enter><wait>", "initrd /casper/initrd<enter><wait>", "boot<enter>", "<enter><f10><wait360>"]
        boot_order           = "disk,cdrom"
        boot_wait            = "4s"
        cd_files             = ["{{ .Values.packerConfigMountPath }}/user-data", "{{ .Values.packerConfigMountPath }}/meta-data"]
        cd_label             = "cidata"
        cluster              = "{{ .Values.cluster }}"
        convert_to_template  = "true"
        datastore            = "{{ .Values.datastore }}"
        disk_controller_type = ["pvscsi"]
        folder               = "{{ .Values.folder }}"
        guest_os_type        = "ubuntu64Guest"
        host                 = "{{ .Values.host }}"
        insecure_connection  = "true"
        ip_wait_timeout      = "{{ .Values.ip_wait_timeout }}"
        iso_checksum         = "{{ .Values.ubuntu23IsoChecksum }}"
        iso_urls             = ["{{ .Values.ubuntu23IsoUrl }}"]
        network_adapters {
          network      = "{{ .Values.network }}"
          network_card = "vmxnet3"
        }
        notes                  = "stuttgart-things/ubuntu23\n\nBuild Date: ${local.packerstarttime} w/ packer\nOS: ubuntu23\nISO: https://releases.ubuntu.com/lunar/ubuntu-23.04-live-server-amd64.iso \nProvisioning: plays/packer-provisioning/base-os.yaml\n\n/Patrick Hermann (patrick.hermann@sva.de)\n/Christian Müller (christian.mueller@sva.de)\n/Martin Wolf (martin.wolf@sva.de)"
        password               = "${ var.password }"
        ssh_handshake_attempts = "900"
        ssh_password           = "{{ .Values.ubuntu23tmpSSHPassword }}"
        ssh_timeout            = "20m"
        ssh_username           = "{{ .Values.ubuntu23tmpSSHUser }}"
        storage {
          disk_size             = 15360
          disk_thin_provisioned = true
        }
        username       = "${ var.username }"
        vcenter_server = "{{ .Values.vcenterServer }}"
        vm_name        = "ubuntu23-base-os"
      }

      build {
        sources = ["source.vsphere-iso.autogenerated_1"]

        provisioner "shell" {
          inline = ["sudo apt-get -y update; sudo apt-get -y upgrade; sudo apt-get -y install python3; sudo apt-get autoremove --purge -y && sudo apt-get autoclean -y && sudo apt-get clean -y; sudo truncate -s 0 /etc/machine-id && echo 'machine-id was reset successfully'; sudo systemctl stop systemd-resolved; sudo sed -i 's/#DNSStubListener=yes/DNSStubListener=no/g' /etc/systemd/resolved.conf; sudo rm /etc/resolv.conf; sudo ln -sf /run/systemd/resolve/resolv.conf /etc/resolv.conf; sudo systemctl start systemd-resolved"]
        }

        provisioner "ansible" {
          ansible_env_vars       = ["ANSIBLE_REMOTE_TEMP=/tmp", "ANSIBLE_HOST_KEY_CHECKING=False", "ANSIBLE_SSH_ARGS=-oForwardAgent=yes -oControlMaster=auto -oControlPersist=60s -oHostKeyAlgorithms=+ssh-rsa -oPubkeyAcceptedKeyTypes=+ssh-rsa", "ANSIBLE_NOCOLOR=True"]
          extra_arguments        = ["-e ansible_ssh_pass=ubuntu -vv"]
          keep_inventory_file    = "true"
          playbook_file          = "{{ .Values.ansiblePlayMountPath }}/{{ .Values.ansibleOsProvioning }}.yaml"
          use_proxy              = "false"
          user                   = "ubuntu"
        }
      }

    user-data: |
      #cloud-config
      autoinstall:
        version: 1
        locale: en_US.UTF-8
        keyboard:
          layout: de
          toggle: null
          variant: ''
        apt:
          disable_components: []
          geoip: true
          preserve_sources_list: false
          primary:
          - arches:
            - amd64
            - i386
            uri: http://de.archive.ubuntu.com/ubuntu
          - arches:
            - default
            uri: http://ports.ubuntu.com/ubuntu-ports
        drivers:
          install: false
        kernel:
          package: linux-generic
        storage:
          config:
            -
              id: disk-sda
              type: disk
              grub_device: true
              name: ""
              #path: /dev/sda
              match:
                size: largest
              preserve: false
              ptable: gpt
              wipe: superblock
            -
              id: partition-0
              type: partition
              device: disk-sda
              flag: bios_grub
              number: 1
              preserve: false
              size: 1048576
            -
              id: partition-1
              type: partition
              device: disk-sda
              flag: ""
              number: 2
              preserve: false
              size: 536870912
              wipe: superblock
            -
              id: partition-2
              type: partition
              device: disk-sda
              number: 3
              preserve: false
              flag: ""
              size: -1
              wipe: superblock
            -
              id: lvm_volgroup-0
              type: lvm_volgroup
              devices:
                - partition-2
              name: vg0
              preserve: false
            -
              id: lvm_partition-0
              type: lvm_partition
              name: swap
              preserve: false
              size: 2147483648
              volgroup: lvm_volgroup-0
            -
              id: lvm_partition-1
              type: lvm_partition
              name: var
              preserve: false
              size: 2147483648
              volgroup: lvm_volgroup-0
            -
              id: lvm_partition-2
              type: lvm_partition
              name: home
              preserve: false
              size: 2147483648
              volgroup: lvm_volgroup-0
            -
              id: lvm_partition-3
              type: lvm_partition
              name: root
              preserve: false
              size: -1
              volgroup: lvm_volgroup-0
            -
              id: format-0
              type: format
              fstype: ext4
              preserve: false
              volume: partition-1
            -
              id: format-1
              type: format
              fstype: swap
              preserve: false
              volume: lvm_partition-0
            -
              id: format-2
              type: format
              fstype: xfs
              preserve: false
              volume: lvm_partition-1
            -
              id: format-3
              type: format
              fstype: xfs
              preserve: false
              volume: lvm_partition-2
            -
              id: format-4
              type: format
              fstype: xfs
              preserve: false
              volume: lvm_partition-3
            -
              id: mount-0
              type: mount
              device: format-0
              path: /boot
            -
              id: mount-1
              type: mount
              device: format-4
              path: /
            -
              id: mount-2
              type: mount
              device: format-2
              path: /var
            -
              id: mount-3
              type: mount
              device: format-3
              path: /home
        identity:
          hostname: localhost
          username: ubuntu
          password: $6$rounds=656000$r6635QXd9WQ08Tgk$wDjmJsQa4GcTsh/XZG47f7mzVUeYOd1QietsPwbDFh9E.8wjogt8c5DIzLU1q6s.htUfmlslKpD9bznyQD0cb1
        ssh:
          install-server: yes
        packages:
          - qemu-guest-agent
          - open-vm-tools
          - network-manager
        user-data:
          disable_root: false
        late-commands:
          - sed -i 's/^#*\(send dhcp-client-identifier\).*$/\1 = hardware;/' /target/etc/dhcp/dhclient.conf
          - 'sed -i "s/dhcp4: true/&\n      dhcp-identifier: mac/" /target/etc/netplan/00-installer-config.yaml'
          - 'sed -i "s/version: 2/&\n  renderer: NetworkManager/" /target/etc/netplan/00-installer-config.yaml'
          - echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/ubuntu
          - systemctl disable systemd-networkd.service --now
