---
customresources:
  registry-certificate:
    apiVersion: cert-manager.io/v1
    kind: Certificate
    metadata:
      name: {{ .Values.hostname }}-ingress
      namespace: {{ .Release.Namespace }}
    spec:
      commonName: {{ .Values.hostname }}.{{ .Values.domain }}
      dnsNames:
        - {{ .Values.hostname }}.{{ .Values.domain }}
      issuerRef:
        name: {{ .Values.clusterIssuer }}
        kind: ClusterIssuer
      secretName: {{ .Values.ingressSecret }}-tls
  registry-dev-certificate:
    apiVersion: cert-manager.io/v1
    kind: Certificate
    metadata:
      name: {{ .Values.hostname }}-dev-ingress
      namespace: {{ .Release.Namespace }}
    spec:
      commonName: {{ .Values.hostname }}-dev.{{ .Values.domain }}
      dnsNames:
        - {{ .Values.hostname }}-dev.{{ .Values.domain }}
      issuerRef:
        name: {{ .Values.clusterIssuer }}
        kind: ClusterIssuer
      secretName: {{ .Values.ingressSecret }}-dev-tls
