---
customresources:
  registry-instance:
    apiVersion: #####################
    kind: docker-registry
    metadata:
      name: {{ .Values.hostname }}
      namespace: {{ .Release.Namespace }}
    spec:
      hostname: {{ .Values.hostname }}.{{ .Values.domain }}
      ingress_class_name: {{ .Values.ingressClassName }}
      ingress_tls_secret: {{ .Values.ingressSecret }}-tls
      ingress_type: ingress
      projects_persistence: false
      projects_storage_access_mode: {{ .Values.accessMode }}
      projects_storage_class: {{ .Values.projectStorageClass }}
      security_context_settings:
        runAsGroup: 0
        runAsUser: 0
        fsGroup: 0
        fsGroupChangePolicy: OnRootMismatch
  registry-dev-instance:
    apiVersion: #########################
    kind: docker-registry
    metadata:
      name: {{ .Values.hostname }}-dev
      namespace: {{ .Release.Namespace }}
    spec:
      hostname: {{ .Values.hostname }}-dev.{{ .Values.domain }}
      ingress_class_name: {{ .Values.ingressClassName }}
      ingress_tls_secret: {{ .Values.ingressSecret }}-dev-tls
      ingress_type: ingress
      projects_persistence: false
      projects_storage_access_mode: {{ .Values.accessMode }}
      projects_storage_class: {{ .Values.projectStorageClass }}
      security_context_settings:
        runAsGroup: 0
        runAsUser: 0
        fsGroup: 0
        fsGroupChangePolicy: OnRootMismatch