---
jobs:
  ansible-job:
    name: {{ now | date "2006-01-02"}}-{{ .Values.ansiblePlaybook }}-{{ randAlphaNum 4 | lower }}
    namespace: {{ .Release.Namespace }}
    labels:
      app: machine-shop-operator
      machine-shop-operator: ansible
    restartPolicy: Never
    backoffLimit: 2
    volumes:
      ansible:
        volumeKind: configMap
    containers:
      manager:
        image: {{ .Values.ansibleImage }}
        tag: {{ .Values.ansibleImageTag }}
        imagePullPolicy: Always
        env:
          ANSIBLE_HOST_KEY_CHECKING: "False"
          TARGETS: "{{ .Values.ansibleTargets }}"
          INV_PATH: "/tmp/inv"
        securityContext:
          runAsUser: 65532
          allowPrivilegeEscalation: false
          privileged: true
          runAsNonRoot: true
          readOnlyRootFilesystem: false
        command:
          - "/bin/sh"
          - "-ec"
          - "touch ${INV_PATH} && ansible-playbook -i $INV_PATH $HOME/ansible/play.yaml -vv -e prepare_env={{ .Values.prepareEnv }} -e execute_baseos={{ .Values.executeBaseos }} -e target_play={{ .Values.ansiblePlaybook }}"
        resources:
          requests:
            cpu: 150m
            memory: 256Mi
          limits:
            cpu: 500m
            memory: 768Mi
        volumeMounts:
          ansible:
            mountPath: /home/nonroot/ansible
        secretsEnvFrom:
          - name: vault
