---
secrets:
  vault:
    name: vault
    namespace: {{ .Release.Namespace }}
    dataType: stringData
    secretKVs:
      VAULT_NAMESPACE: {{ .Values.vaultNamespace }}
      VAULT_ADDR: {{ .Values.vaultAddr }}
      VAULT_ROLE_ID: {{ .Values.vaultRoleID }}
      VAULT_SECRET_ID: {{ .Values.vaultSecretID }}

{{- if .Values.installFlux }}
configmaps:
  flux-secrets:
    vault.yaml: |
      ---
      apiVersion: v1
      kind: Secret
      metadata:
        name: vault-flux-secrets
        namespace: {{ .Values.fluxNamespace }}
      type: Opaque
      stringData:
        VAULT_ADDR: {{ .Values.vaultAddr }}
        VAULT_ROLE_ID: {{ .Values.vaultRoleID }}
        VAULT_SECRET_ID: {{ .Values.vaultSecretID }}
        VAULT_NAMESPACE: {{ .Values.vaultNamespace }}
        VAULT_PKI_PATH: {{ .Values.vaultPkiPath }}
        VAULT_CA_BUNDLE: {{ .Values.vaultCABundle }}
        VAULT_TOKEN: {{ .Values.vaultToken }}
{{- end }}
