---
secrets:
  vault:
    name: vault
    namespace: {{ .Release.Namespace }}
    dataType: stringData
    secretKVs:
      VAULT_NAMESPACE: {{ .Values.vaultNamespace }}
      VAULT_ADDR: {{ .Values.vaultAddr }}
      VAULT_ROLE_ID: {{ .Values.vaultRoleID }}
      VAULT_SECRET_ID: {{ .Values.vaultSecretID }}

{{- if .Values.installFlux }}
configmaps:
  flux-secrets:
    vault.yaml: |
      ---
      apiVersion: v1
      kind: Secret
      metadata:
        name: vault-flux-secrets
        namespace: {{ .Values.fluxNamespace }}
      type: Opaque
      stringData:
        VAULT_ADDR: {{ .Values.vaultAddr }}
        VAULT_ROLE_ID: {{ .Values.vaultRoleID }}
        VAULT_SECRET_ID: {{ .Values.vaultSecretID }}
        VAULT_NAMESPACE: {{ .Values.vaultNamespace }}
        VAULT_PKI_PATH: {{ .Values.vaultPkiPath }}
        VAULT_CA_BUNDLE: {{ .Values.vaultCABundle }}
        VAULT_TOKEN: {{ .Values.vaultToken }}
    github.yaml: |
      ---
      apiVersion: v1
      kind: Secret
      metadata:
        name: github-flux-secrets
        namespace: {{ .Values.fluxNamespace }}
      type: Opaque
      stringData:
        GIT_REPO_URL: {{ .Values.githubRepoUrl }}
        MS_TEAMS_URL: {{ .Values.msTeamsUrl }}
        GITHUB_TOKEN: {{ .Values.githubToken }}
        PRIVATE_KEY: {{ .Values.privateKey }}
    minio.yaml: |
      ---
      apiVersion: v1
      kind: Secret
      metadata:
        name: s3-flux-secrets
        namespace: {{ .Values.fluxNamespace }}
      type: Opaque
      stringData:
        MINIO_ADMIN_USER: {{ .Values.minioAdminUser }}
        MINIO_ADMIN_PASSWORD: {{ .Values.minioAdminPassword }}
    redis.yaml: |
      ---
      apiVersion: v1
      kind: Secret
      metadata:
        name: redis-flux-secrets
        namespace: {{ .Values.fluxNamespace }}
      type: Opaque
      stringData:
        REDIS_PASSWORD: {{ .Values.redisPassword }}
    harbor.yaml:|
      ---
      apiVersion: v1
      kind: Secret
      metadata:
        name: harbor-flux-secrets
        namespace: {{ .Values.fluxNamespace }}
      type: Opaque
      stringData:
        HARBOR_ADMIN_USER: {{ .Values.harborAdminUser }}
        HARBOR_ADMIN_PASSWORD: {{ .Values.harborAdminPassword }}
    rancher.yaml: |
      ---
      apiVersion: v1
      kind: Secret
      metadata:
        name: rancher-flux-secrets
        namespace: {{ .Values.fluxNamespace }}
      type: Opaque
      stringData:
        BOOTSTRAP_PASSWORD: {{ .Values.bootstrapPassword }}
{{- end }}
