---
secrets:
  cert-approle:
    name: vault-approle
    namespace: {{ .Release.Namespace }}
    secretKVs:
      approle: {{ .Values.approleSecret }}
#customresources:
#  cluster-issuer:
#    apiVersion: cert-manager.io/v1
#    kind: ClusterIssuer
#    metadata:
#      name: {{ .Values.issuer }}
#      namespace: {{ .Release.Namespace }}
#      labels:
#        app.kubernetes.io/managed-by: Helm
#    annotations:
#      meta.helm.sh/release-name: mosquitto-credentials
#      meta.helm.sh/release-namespace: mosquitto
#    spec:
#      vault:
#        path: {{ .Values.pkiPath }}
#        server: {{ .Values.pkiServer }}
#        caBundle: {{ .Values.pkiCA }}
#        auth:
#          appRole:
#            path: approle
#            roleId: {{ .Values.approleID }}
#            secretRef:
#              name: cert-manager-vault-approle
#              key: approle
