---
pods:
  baseos-setup:
    name: baseos-setup
    namespace: {{ .Release.Namespace }}
    labels:
      app: machine-shop-operator
      machine-shop-operator: ansible
    volumes:
      ansible-playbooks:
        volumeKind: configMap
    containers:
      manager:
        image: eu.gcr.io/stuttgart-things/sthings-ansible
        tag: 7.5.0-54
        imagePullPolicy: Always
        env:
          ANSIBLE_HOST_KEY_CHECKING: "False"
          TARGETS: "10.100.136.72;10.100.136.73"
          INV_PATH: "/tmp/inv"
        securityContext:
          runAsUser: 65532
          allowPrivilegeEscalation: false
          privileged: true
          runAsNonRoot: true
          readOnlyRootFilesystem: false
        command:
          - "/bin/sh"
          - "-ec"
          - "touch ${INV_PATH} && sleep 1000"
        resources:
          requests:
            cpu: 10m
            memory: 256Mi
          limits:
            cpu: 500m
            memory: 768Mi
        volumeMounts:
          ansible-playbooks:
            mountPath: /home/nonroot/ansible
        secretsEnvFrom:
          - name: vault

#ansible-playbook -i $INV_PATH $HOME/ansible/play.yaml -e target_play=baseos-setup -vv