---
jobs:
  ansible-job:
    name: {{ now | date "2006-01-02"}}-baseos-setup-{{ randAlphaNum 4 | lower }}
    namespace: {{ .Release.Namespace }}
    labels:
      app: machine-shop-operator
      machine-shop-operator: ansible
    restartPolicy: Never
    volumes:
      ansible-playbooks:
        volumeKind: configMap
    containers:
      manager:
        image: {{ .Values.ansibleImage }}
        tag: {{ .Values.ansibleImageTag }}
        imagePullPolicy: Always
        env:
          TARGET_ANSIBLE_USERNAME: "{{ .Values.ansibleUser }}"
          ANSIBLE_HOST_KEY_CHECKING: "False"
          TARGETS: "{{ .Values.ansibleTargets }}"
          INV_PATH: "/tmp/inv"
          MANAGE_FILESYSTEM: "{{ .Values.manageFilesystem }}"
          UPDATE_PACKAGES: "{{ .Values.updatePackages }}"
          INSTALL_REQUIREMENTS: "{{ .Values.installRequirements }}"
          INSTALL_MOTD: "{{ .Values.installMotd }}"
        securityContext:
          runAsUser: 65532
          allowPrivilegeEscalation: false
          privileged: true
          runAsNonRoot: true
          readOnlyRootFilesystem: false
        command:
          - "/bin/sh"
          - "-ec"
          - "touch ${INV_PATH} && ansible-playbook -i $INV_PATH $HOME/ansible/play.yaml -vv -e target_play={{ .Values.ansiblePlaybook }}"
        resources:
          requests:
            cpu: 10m
            memory: 256Mi
          limits:
            cpu: 500m
            memory: 768Mi
        volumeMounts:
          ansible-playbooks:
            mountPath: /home/nonroot/ansible
        secretsEnvFrom:
          - name: vault
