---
defaultNamespace: tekton
enableWorkspaces: true
enableGitSecretsSSH: true
enableSecrets: false
enableRegistryCredentials: false
enablePipelines: true
enableTasks: true
enableRuns: false

pipelines:
  package-publish-helmchart:
    namespace: {{ .Release.Namespace }}
    workspaces:
      - source
      - ssh-credentials
      - dockerconfig
    params:
      git-repo-url:
        description: source git repo
      git-revision:
        description: revision of source git repo
      gitWorkspaceSubdirectory:
        description: subdirectory on workspace
        default: ""
      helm-chart-path:
        description: directory to helm chart in repo, e.g. "helm"
      helm-chart-name:
        description: name of helm chart, e.g. "sthings-k8s-operator"
      helm-chart-tag:
        description: tag of helm chart, e.g. "0.1.0"
      registry:
        description: registry url, e.g. "scr.tiab.labda.sva.de"
      working-image:
        description: working image
    tasks:
      fetch-repository:
        task: git-clone
        workspaces:
          output:
            workspace: source
          ssh-directory:
            workspace: ssh-credentials
        params:
          url:
            value: $(params.git-repo-url)
          revision:
            value: $(params.git-revision)
          subdirectory:
            value: $(params.gitWorkspaceSubdirectory)
          deleteExisting:
            value: "'true'"
      build-package-helmchart:
        task: create-publish-helm-chart
        runAfter:
          - fetch-repository
        workspaces:
          source:
            workspace: source
          dockerconfig:
            workspace: dockerconfig
        params:
          PATH:
            value: $(params.helm-chart-path)
          CHARTNAME:
            value: $(params.helm-chart-name)
          CHARTTAG:
            value: $(params.helm-chart-tag)
          REGISTRY:
            value: $(params.registry)
          IMAGE:
            value: $(params.working-image)
          SUBDIRECTORY:
            value: $(params.gitWorkspaceSubdirectory)
      send-webhook-msteams:
        task: send-msteams-webhook
        runAfter:
          - build-package-helmchart
        params:
          message:
            value: "helm chart $(params.helm-chart-name):$(params.helm-chart-tag) packaged & pushed successfully to oci://$(params.registry)/$(params.helm-chart-name)/"
          webhook-url-secret:
            value: msteams
          webhook-url-secret-key:
            value: url
