---
jobs:
  ansible-job:
    name: {{ now | date "2006-01-02"}}-{{ .Release.Name }}-{{ randAlphaNum 4 | lower }}
    namespace: {{ .Release.Namespace }}
    labels:
      app: machine-shop-operator
      machine-shop-operator: ansible
    restartPolicy: Never
    backoffLimit: 2
    volumes:
      play:
        volumeKind: configMap
    containers:
      manager:
        image: {{ .Values.ansibleImage }}
        tag: {{ .Values.ansibleImageTag }}
        imagePullPolicy: Always
        env:
          ANSIBLE_HOST_KEY_CHECKING: "False"
        securityContext:
          runAsUser: 65532
          allowPrivilegeEscalation: false
          privileged: true
          runAsNonRoot: true
          readOnlyRootFilesystem: false
        command:
          - "/bin/sh"
          - "-ec"
          - "ansible-playbook $HOME/ansible/play.yaml -vv"
        resources:
          requests:
            cpu: 150m
            memory: 256Mi
          limits:
            cpu: 500m
            memory: 768Mi
        volumeMounts:
          play:
            mountPath: /home/nonroot/ansible
        secretsEnvFrom:
          - name: vault
