---
secrets:
  cert-approle:
    name: cert-manager-vault-approle
    namespace: {{ .Release.Namespace }}
    secretKVs:
      approle: {{ .Values.approleSecret }}
customresources:
  cluster-issuer:
    apiVersion: cert-manager.io/v1
    kind: ClusterIssuer
    metadata:
      name: {{ .Values.issuer }}
      namespace: {{ .Release.Namespace }}
    spec:
      vault:
        path: {{ .Values.pkiPath }}
        server: {{ .Values.pkiServer }}
        caBundle: {{ .Values.pkiCA }}
        auth:
          appRole:
            path: approle
            roleId: {{ .Values.approleID }}
            secretRef:
              name: cert-manager-vault-approle
              key: approle
