---
customresources:
  addressPool:
    apiVersion: metallb.io/v1beta1
    kind: IPAddressPool
    metadata:
      name: {{ .Values.ipPoolName }}
      namespace: {{ .Release.Namespace }}
      labels:
        app: metallb
    spec:
      addresses:
        - {{ .Values.ipRange }}
  poolAdvertisement:
    apiVersion: metallb.io/v1beta1
    kind: L2Advertisement
    metadata:
      name: pool-advertisement
      namespace: {{ .Release.Namespace }}
      labels:
        app: metallb
    spec:
      ipAddressPools:
        - {{ .Values.ipPoolName }}