---
customresources:
  kibana-certificate:
    apiVersion: cert-manager.io/v1
    kind: Certificate
    metadata:
      name: kibana-ingress
      namespace: {{ .Release.Namespace }}
    spec:
      commonName: {{ .Values.kibanaHostname }}.{{ .Values.domain }}
      dnsNames:
      - {{ .Values.kibanaHostname }}.{{ .Values.domain }}
      issuerRef:
        name: {{ .Values.issuerName }}
        kind: {{ .Values.issuerKind }}
      secretName: {{ .Values.kibanaHostname }}-kibana-tls
  kibana-cr:
    apiVersion: kibana.k8s.elastic.co/v1
    kind: Kibana
    metadata:
      name: kibana
      namespace: elastic-system
    spec:
      version: {{ .Values.elasticVersion }}
      count: 1
      elasticsearchRef:
        name: elasticsearch-cluster
      podTemplate:
        spec:
          containers:
          - name: kibana
            resources:
              requests:
                memory: 512Mi
                cpu: 500m
              limits:
                memory: 2Gi
                cpu: 1500m
      http:
        tls:
          selfSignedCertificate:
            disabled: true
        service:
          spec:
            type: LoadBalancer

ingress:
  kibana:
    name: kibana-ingress
    namespace: {{ .Release.Namespace }}
    ingressClassName: nginx
    annotations:
      nginx.ingress.kubernetes.io/affinity: cookie
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
    service:
      name: kibana-kb-http
      port: 5601
      path: /
      pathType: Prefix
    hostname: {{ .Values.kibanaHostname }}
    domain: {{ .Values.domain }}
    tls:
      host: {{ .Values.kibanaHostname }}.{{ .Values.domain }}
      secretName: {{ .Values.kibanaHostname }}-kibana-tls