---
customresources:
  ingress-certificate-console:
    apiVersion: cert-manager.io/v1
    kind: Certificate
    metadata:
      name: minio-ingress-console
      namespace: ${MINIO_NAMESPACE:-minio}
    spec:
      commonName: {{ .Values.hostnameConsole }}.{{ .Values.domain }}
      dnsNames:
      - ${{ .Values.hostnameConsole }}.{{ .Values.domain }}
      issuerRef:
        name: ${CLUSTER_ISSUER}
        kind: ClusterIssuer
      secretName: ${{ .Values.hostnameConsole }}-ingress-tls
  ingress-certificate-api:
    apiVersion: cert-manager.io/v1
    kind: Certificate
    metadata:
      name: minio-ingress-api
      namespace: ${MINIO_NAMESPACE:-minio}
    spec:
      commonName: ${INGRESS_HOSTNAME_API}.${INGRESS_DOMAIN}
      dnsNames:
      - ${INGRESS_HOSTNAME_API}.${INGRESS_DOMAIN}
      issuerRef:
        name: ${CLUSTER_ISSUER}
        kind: ClusterIssuer
      secretName: ${INGRESS_HOSTNAME_API}-ingress-tls