image:
  registry: {{ .Values.imageRegistry }}
  repository: {{ .Values.imageRepository }}
  tag: {{ .Values.imageTag }}
networkPolicy:
  enabled: true
  allowExternal: true
auth:
  rootUser: {{ .Values.rootUser }}
  rootPassword: {{ .Values.rootPassword }}
ingress:
  enabled: true
  ingressClassName: nginx
  tls: true
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 500m
  extraTls:
    - hosts:
        - {{ .Values.hostnameConsole }}.{{ .Values.domain }}
      secretName: {{ .Values.hostnameConsole }}-ingress-tls
  hostname: {{ .Values.hostnameConsole }}.{{ .Values.domain }}
apiIngress:
  enabled: true
  ingressClassName: nginx
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 500m
  tls: true
  extraTls:
    - hosts:
        - {{ .Values.hostnameApi }}.{{ .Values.domain }}
      secretName: {{ .Values.hostnameApi }}-ingress-tls
  hostname: {{ .Values.hostnameApi }}.{{ .Values.domain }}
persistence:
  enabled: true
  storageClass: {{ .Values.storageClass }}
extraEnvVars:
  - name: MINIO_SERVER_URL
    value: https://{{ .Values.hostnameApi }}.{{ .Values.domain }}
  - name: MINIO_BROWSER_REDIRECT_URL
    value: https://{{ .Values.hostnameConsole }}.{{ .Values.domain }}:9001
