---
customresources:
  ingress-certificate-console:
    apiVersion: cert-manager.io/v1
    kind: Certificate
    metadata:
      name: minio-ingress-console
      namespace: {{ .Release.Namespace }}
    spec:
      commonName: {{ .Values.hostnameConsole }}.{{ .Values.domain }}
      dnsNames:
        - {{ .Values.hostnameConsole }}.{{ .Values.domain }}
      issuerRef:
        name: {{ .Values.clusterIssuer }}
        kind: ClusterIssuer
      secretName: {{ .Values.hostnameConsole }}-ingress-tls
  ingress-certificate-api:
    apiVersion: cert-manager.io/v1
    kind: Certificate
    metadata:
      name: minio-ingress-api
      namespace: {{ .Release.Namespace }}
    spec:
      commonName: {{ .Values.hostnameApi }}.{{ .Values.domain }}
      dnsNames:
        - {{ .Values.hostnameApi }}.{{ .Values.domain }}
      issuerRef:
        name: {{ .Values.clusterIssuer }}
        kind: ClusterIssuer
      secretName: {{ .Values.hostnameApi }}-ingress-tls
